<!doctype html>
<html lang="en">
  	<head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>Ticket Booking</title>
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    	<style type="text/css">
    		.button-style {
			    min-width: 40px !important;
			    max-width: 40px !important;
			    margin-left: 5px;
			}
    	</style>
  	</head>
  	<body>
  		<div class="container mt-5">
  			<div class="row">
			  	<div class="col-sm-4 mb-4 mb-sm-0">
			    	<div class="card">
			      		<div class="card-body">
			        		<h5 class="card-title mb-4">Ticket Bookings</h5>
			        		<form id="saveBookings" class="mb-3">
								<div class="row">
								  	<label class="form-label">Number Of Seats</label>
								  	<div class="input-group">
								    	<input type="Number" id="numberOfSeats" class="form-control" placeholder="enter number of seats" step="1" max="7" required>
								  	</div>
								</div>
								<div class="d-grid gap-2 d-md-block mt-3">
								  	<button type="submit" class="btn btn-primary" type="button">Submit</button>
								</div>
							</form>
							<div id="booking-message"></div>
			      		</div>
			    	</div>
			  	</div>
			  	<div class="col-sm-8">
			    	<div class="card">
			      		<div class="card-body">
			        		<h5 class="card-title mb-4">Booking Details</h5>
			        		<div class="row">
			        			<div class="col-md-6">
			        				<div id="booking-details"></div>
			        			</div>
			        			<div class="col-md-6">
			        				<div class="row">
			        					<div class="col-md-12">
					        				<div class="card">
					      						<div class="card-body">
												  	<button class='btn btn-outline-success btn-sm mb-2'>Available</button> : These are available seats <br>
												  	<button class='btn btn-outline-danger btn-sm'>Booked</button> : These are booked seats
												</div>
											</div>
										</div>
										<div class="col-md-12 mt-5">
					        				<div class="card">
					      						<div class="card-body">
					      							<h5 class="card-title mb-4">Recent Booking</h5>
					      							<div id="recent-bookings"></div>
					      						</div>
					      					</div>
					        			</div>
					        		</div>
			        			</div>
			        		</div>
			      		</div>
			    	</div>
			  	</div>
			</div>
		</div>
    	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    	<script src="script/script.js?version=2"></script>
  	</body>
</html>